{% load static %}


<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ATLANTIS - Login</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="{% static 'assets/images/atlanislogo.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-image: url("{% static 'assets/images/atlantis-bg.png' %}");
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center; 
    }
    @keyframes fadeInSmooth {
    0% {
        opacity: 0;
        visibility: visible;
    }
    1% {
        opacity: 0.01;
        visibility: visible;
    }
    2% {
        opacity: 0.02;
        visibility: visible;
    }
    3% {
        opacity: 0.03;
        visibility: visible;
    }
    4% {
        opacity: 0.04;
        visibility: visible;
    }
    5% {
        opacity: 0.05;
        visibility: visible;
    }
    6% {
        opacity: 0.06;
        visibility: visible;
    }
    7% {
        opacity: 0.07;
        visibility: visible;
    }
    8% {
        opacity: 0.08;
        visibility: visible;
    }
    9% {
        opacity: 0.09;
        visibility: visible;
    }
    10% {
        opacity: 0.1;
        visibility: visible;
    }
    20% {
        opacity: 0.2;
        visibility: visible;
    }
    30% {
        opacity: 0.3;
        visibility: visible;
    }
    40% {
        opacity: 0.4;
        visibility: visible;
    }
    50% {
        opacity: 0.5;
        visibility: visible;
    }
    60% {
        opacity: 0.6;
        visibility: visible;
    }
    70% {
        opacity: 0.7;
        visibility: visible;
    }
    80% {
        opacity: 0.8;
        visibility: visible;
    }
    90% {
        opacity: 0.9;
        visibility: visible;
    }
    100% {
        opacity: 1;
        visibility: visible;
    }
}

    .splash-container {
    opacity: 0;
    visibility: hidden;
    animation: fadeInSmooth 2s ease-out forwards;
    animation-delay: 1s; /* Wait 0.8s before starting the fade-in */
}



    </style>
</head>

<body>
    {% include 'includes/loader.html' %}

   
    <!-- ============================================================== -->
    <!-- login page  -->
    <!-- ============================================================== -->

    <div class="splash-container">
        <div class="card ">
            <div class="card-header text-center"><a href="{% url 'login' %}"><img class="logo-img" src="{% static 'assets/images/atlantistextlogo.png' %}" alt="logo" style="width: 300px"></a><span class="splash-description">Welcome to Project ATLANTIS <br> Login Now!</span></div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <input class="form-control form-control-lg" name="username" type="text" placeholder="Username" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <div class="form-group position-relative">
                            <input class="form-control form-control-lg pr-5" id="password-field" name="password" type="password" placeholder="Password">
                            <span class="position-absolute" id="togglePassword" 
                                  style="top: 50%; right: 15px; transform: translateY(-50%); cursor: pointer; color: black;">
                                <i class="fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                   
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in {{ hashed_passw }}</button>
                </form>
            </div>
            <div class="card-footer bg-white p-0  ">
                <div class="card-footer-item card-footer-item-bordered">
         
                <div class="card-footer-item card-footer-item-bordered">
                    <a href="#" class="footer-link">Forgot Password?</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- end login page  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <script src="{% static 'assets/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.js' %}"></script>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var passwordField = document.getElementById("password-field");
        var togglePassword = document.getElementById("togglePassword");
        var icon = togglePassword.querySelector("i");

        togglePassword.addEventListener("click", function () {
            if (passwordField.type === "password") {
                passwordField.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        });
    });
</script>
</html>